Configuration file for the Siril EAA extension for KStars
---------------------------------------------------------

The next line is mandatory and must not be altered.

----------------------------
minimum_kstars_version=3.7.2
----------------------------

The next line provides the tooltip for the extension launch button in Ekos.
---------------------------------------------------------
tooltip=Provides a live stacking EAA function using Siril
---------------------------------------------------------

The next line defines where to find Siril on your system.
This should be adjusted as required.

-------------------------------
siril_path=/usr/local/bin/siril
-------------------------------


The next line is optional. Set to the file path for a required dark calibration frame or
leave as empty string (or remove) to not use dark calibration (slightly faster).

------------
dark_path=""
------------

The next line is optional. Set to the file path for a required flat calibration frame or
leave as empty string (or remove) to not use flat calibration (slightly faster).

------------
flat_path=""
------------

The next line is optional. Leave as "rotate" to enable rotational as well as shift registration.
Set to empty string (or remove) to use only shift registration (slightly faster).

--------------------------
registration_mode="rotate"
--------------------------

Extension summary
-----------------
The purpose of this extension is to use the EAA live stacking abilities of Siril as a provider to  KStars. Capture will provide the individual subs, Siril in headless mode will stack them on the fly, and return the result to KStars for display in the Ekos Setup tab preview window.

Extension actions
-----------------
When launched this extension will:

1. Check that this configuration file exists and is valid.
2. Check that both the Ekos Scheduler and Capture Module are idle.
3. Check that there are no jobs created in the Capture Module.
4. Check that the path portion of the placeholder format specified in the Capture Module does not 
   contain any dynamically variable placeholder tags that could vary the destination directory.
5. Obtain the destination directory from the filename preview.
6. Start Siril in headless mode and connect the command pipes.
7. Set the Siril working directory to the destination directory.
8. Set Siril in Live Stacking mode with the options given in this configuration file.
9. Set the Ekos preview window to display received files instead of captured frames.
10. Start the Capture module. This will create a single frame job at the current settings or re-run
    that job if this is not the first frame.
11. Monitor Capture for a frame available notification and then pass that frame to Siril.
11. Monitor Siril for a stacked frame available notification and then pass that fram to the Ekos
    preview window.
12. Loop from no. 10 above.

It will also monitor for the Stop Extension button in the Ekos Manager to be clicked. It will then:

13. Stop looping and close Siril.
14. Reset Ekos to default behavior of the preview window and remove the temporary Capture preview job.
15. Remove the Siril created temporary files.
