Configuration file for the Launcher extension for KStars
--------------------------------------------------------

The next line is mandatory and must not be altered.

----------------------------
minimum_kstars_version=3.7.3
----------------------------

The next line provides the tooltip for the extension launch button in Ekos.
-----------------------------------
tooltip=Launches the chosen program
-----------------------------------

The next line defines where to find the program on your system.
This should be adjusted as required.

-------------
program_path=
-------------

Extension summary
-----------------
The purpose of this extension is to ease the workflow of using KStars/Ekos
with other installed software

Extension actions
-----------------
When launched this extension will:

1. Check that this configuration file exists and is valid.
2. Check that both the Ekos Scheduler and Capture Module are idle.
3. Optionsally - disconnect the INDI driver for the currently selected camera in the Capture Module.
4. Call the selected program executable.

It will then monitor for either the launched program to be closed by the user, or the Stop Plugin
button in the Ekos Manager to be clicked. It will then:

5. Close the launched program.
6. Reconnect the INDI camera driver that was previously disconnected.
