Configuration file for the Backup extension for KStars
------------------------------------------------------

The next line is mandatory and must not be altered.
----------------------------
minimum_kstars_version=3.7.1
----------------------------

The next line sets the extension to run independently from KStars so that KStars can be closed by
the extension, which is required for safe archiving / restoration (preventing files in use).
----------------
runDetached=true
----------------

The next line provides the tooltip for the extension launch button in Ekos.
----------------------------------------------------------------------------------------------
tooltip=Provides an interface for the backup and restoration of KStars/Ekos/INDI configuration
----------------------------------------------------------------------------------------------

The next lines define which directories to backup. One directory per line. All sub-directories
and files contained are include. Note ~ will be expanded to /home/$USER
This should be adjusted as required.
--------------------------
path=~/.local/share/kstars
path=~/.indi
path=/usr/share/indi
--------------------------

Extension summary
-----------------
The purpose of this extension is to simplify backup and restoration of KStars/Ekos/INDI and
any other user chosen software configurations.

Extension actions
-----------------
When launched this extension will:

1. Check that this configuration file exists and is valid.
2. Check that both the Ekos Scheduler and Capture Module are idle.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3. CLOSE KStars - see runDetached above
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

4. Provide a GUI that allows the selection of directories for archiving or an existing archive
   for restoration.
5. Upon close of the extension KStars will be relaunched.
