Configuration file for the skeleton example kstars_extension

The next line is mandatory and must not be altered.

----------------------------
minimum_kstars_version=3.7.1
----------------------------

Extension summary
-----------------
This extension demonstrates the bare minium structure for a kstars_extension.

Extension actions
-----------------
When launched this extension will:

1. Check that this configuration file exists and is valid.
2. Check that KStars can be accessed via DBus.
3. Output a short message every 2 seconds.
4. Monitor the extension stop button and if clicked, exit.
