Configuration file for the FireCapture Launcher plugin for KStars
-----------------------------------------------------------------

The next line is mandatory and must not be altered.

----------------------------
minimum_kstars_version=3.7.0
----------------------------

The next line defines where to find FireCapture on your system.
This should be adjusted as required.

-----------------------------------------------
firecapture_path=/opt/FireCapture_v2.7/start.sh
-----------------------------------------------

Plugin summary
--------------
The purpose of this plugin is to ease the workflow of using KStars/Ekos
for setup, followed by FireCapture for planetary imaging.

Plugin actions
--------------
When launched this plugin will:

1. Check that this configuration file exists and is valid.
2. Check that both the Ekos Scheduler and Capture Module are idle.
3. Disconnect the INDI driver for the currently selected camera in the Capture Module.
4. Call the FireCapture start script.

It will then monitor for either FireCapture to be closed by the user, or the Stop Plugin
button in the Ekos Manager to be clicked. It will then:

5. Close FireCapture
6. Reconnect the INDI camera driver that was previously disconnected.
